// Net Use
// Copyright (c) 2020-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2020-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_NetUse_COPYRIGHT_RH
#define XYO_NetUse_COPYRIGHT_RH

#define XYO_NetUse_COPYRIGHT "Copyright (c) 2020-2023 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_NetUse_PUBLISHER "Grigore Stefan"
#define XYO_NetUse_COMPANY XYO_NetUse_PUBLISHER
#define XYO_NetUse_CONTACT "g_stefan@yahoo.com"

#endif
